apiVersion: v2
name: ingress-nginx
description: Deploys ingress-nginx
version: 0.1.0
dependencies:
  - name: ingress-nginx
    version: v4.11.1
    repository: https://kubernetes.github.io/ingress-nginx
